000000d0 raw_video_enabled
00000b68 raw_rec_trace_ctx
000061cc mlv_block_queue
000071c4 mlv_rec_skip_frames
000071d4 mlv_rec_register_cbr
00007264 mlv_rec_unregister_cbr
00007328 mlv_rec_get_slot_info
00007370 mlv_rec_get_free_slot
000073f4 mlv_rec_release_slot
00007494 mlv_rec_set_rel_timestamp
000074e8 mlv_rec_queue_block
00007518 choose_next_capture_slot
00007ca8 mlv_prng_lfsr
00007ce0 mlv_generate_guid
00007d58 mlv_set_type
00007d60 mlv_init_fileheader
00007da4 mlv_set_timestamp
00007e04 mlv_fill_lens
00007f18 mlv_fill_wbal
00008038 mlv_fill_styl
0000813c mlv_fill_expo
00008268 mlv_fill_rtci
0000839c mlv_fill_idnt
00008468 mlv_build_vers
00008518 mlv_write_vers_blocks
00008700 lossless_init
00008ebc lossless_compress_raw_rectangle
00009284 lossless_compress_raw
000092b4 lossless_decompress_raw
